/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */



body {
    background: #2d2d2d;
    font: 12px/18px tahoma,sans-serif;
    color: white;
}
@font-face {
    font-family: 'websymbols';
    src: url('../fonts/websymbols-regular-webfont.eot');
    src: url('../fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/websymbols-regular-webfont.woff') format('woff'),
         url('../fonts/websymbols-regular-webfont.ttf') format('truetype'),
         url('../fonts/websymbols-regular-webfont.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('../fonts/chunk-webfont.eot');
    src: url('../fonts/chunk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chunk-webfont.woff') format('woff'),
         url('../fonts/chunk-webfont.ttf') format('truetype'),
         url('../fonts/chunk-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fl {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 2px;
    z-index: 9000;
    width: 58px;
    height: 72px;
    background: #2d2d2d;
}
.tweet_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(../img/tweet.png) black no-repeat;
}
.buffer_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(../img/buffer.png) black no-repeat;
}
.fork_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(../img/fork.png) black no-repeat;
}
.clear { clear: both }

.pin {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 9000;
}
.download-btn span { color: black }
.pattern {
    width: 100%;
    height: 25px;
    background: url('../img/pattern.png') 0 -25px repeat-x red;
    margin-top: 40px;
    position: relative;
}
.pattern.top:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 40px;
}
.wrap {
    width: 800px;
    margin: 60px auto;
    position: relative;
}
.wrap article { margin: 100px 0 0 }
p.download-text {
    font-size: 10px;
    text-align: center;
}
.download {
    position: relative;
    margin: 40px 20px 0 0;
    float: left;
    width: 250px;
    height: 200px;
    background: #fe57a1;
    box-shadow: 6px 6px 0 #1e2426;
    overflow: hidden;
    -moz-transition: background .2s;
    -webkit-transition: background .2s;
}
.download.last { margin-right: 0 }
.download a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.download h4 {
    text-align: left;
    padding-left: 20px;
    margin-top: 50px;
    color: white;
    font-family: "ChunkFiveRegular";
    font-size: 32px;
    line-height: 32px;
    -moz-transition: margin-top .2s;
    -webkit-transition: margin-top .2s;
}
.download h4 span { font-size: 20px }
.download p {
    text-align: left;
    padding-left: 20px;
}
.download .tweet-icon {
    width: 109px;
    height: 75px;
    background: url('../img/sprite.png') 0 -156px;
    display: block;
    opacity: 1;
    position: absolute;
    bottom: -140px;
    right: 10px;
    -moz-transition: bottom .4s;
    -webkit-transition: bottom .4s;
}
.download.with-hover:hover {
    background: white;
    cursor: pointer;
}
.download.with-hover:hover h4,
.download.with-hover:hover p { color: #1b1b1b }
.download.with-hover:hover h4 {
    margin-top: 10px;
    -moz-transition: margin-top .2s;
    -webkit-transition: margin-top .2s;
}
.download.with-hover:hover .tweet-icon {
    bottom: 20px;
    opacity: 1;
    -moz-transition: bottom .4s;
    -webkit-transition: bottom .4s;
}
.cf{
height: 32px!important;
}
.vcard{
visibility:hidden;
display:none
}
article ol {
    font: 11px/18px tahoma,sans-serif;
    list-style: default;
    font-size: 12px;
}
article header { margin: 20px 0 30px }
article p { text-align: center }
article #donate {
    width: 140px;
    margin: 30px auto;
}
article h3.donate {
    position: relative;
    padding-left: 50px;
}
article h3.donate:before {
    position: absolute;
    display: block;
    content: "";
    left: 50%;
    margin-left: -150px;
    top: 0;
    width: 73px;
    height: 64px;
    background: url('../img/sprite.png') -101px -93px no-repeat;
}
article pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    font-family: 'Maven pro',"proxima-nova-1","proxima-nova-2",'Helvetica Neue',Arial,sans-serif;
    display: block;
    margin: 20px;
    color: white;
    background: #222;
    box-shadow: 6px 6px 0 #505050;
    padding-left: 10px;
    font-size: 18px;
    padding-top: 10px;
    line-height: 20px;
}
article pre:hover {
    box-shadow: 6px 6px 0 white;

}
article pre code{
background:transparent;
color: #fe57a1 
}
.list li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 0em;
    text-indent: -1.3em;
}
.list li:before { content: "\2605\20" }
.star:before { content: "\2605" }
.list2 li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 1.3em;
    text-indent: -1.3em;
}
.list2 li:before { content: "\bb\20" }
.star:before { content: "\20\2605\20" }

.demo {
    background: white;
    float: left;
    margin-right: 20px;
    width: 340px;
    height: 200px;
    padding: 20px;
    color: #222;
    font: 12px/18px helvetica,tahoma,sans-serif;
    overflow: auto;
}
.info{
font-weight: bold
}

.symbol{
font-family:'websymbols'
}
.suggest{
margin-left: -20px;
}
footer {
    width: 100%;
    background: #3d3d3d;
    padding: 40px 0 20px 0;
    position: relative;
}
footer:before {
    position: absolute;
    content: "";
    left: 0;
    top: -25px;
    display: block;
    width: 100%;
    height: 25px;
    background: url('../img/pattern.png') 0 0 repeat-x;
}
footer .wrap {
    display: block;
    width: 450px;
    margin: 0 auto;
}
footer .wrap article {
    margin: 0;
    width: 450px;
}
footer article:first-child { margin-right: 20px }
footer article header { margin: 0 0 20px 0 }
footer article header h3 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
    text-shadow: 6px 6px 0 #fe57a1;
}
footer form {
    display: block;
    width: 450px;
}
footer form ol { list-style: none }
footer form ol li { margin-bottom: 20px }
footer form input,
footer form textarea {
    padding: 10px;
    width: 430px;
    background: white;
    border: 0;
    outline: 0;
    color: #222;
    height: 32px;
    font: 16px/32px tahoma,sans-serif;
}
footer form input[type="submit"] {
    width: 430px;
    height: 52px;
    font-size: 20px;
    font-family: 'ChunkFiveRegular';
    color: black;
    background: #fe57a1;
    cursor: pointer;
}
footer form input[type="submit"]:active { padding: 3px 0 0 3px }
footer form input[type="submit"]:hover {
    background: #ff4497;
    color: black;
}
footer form input[type="submit"].success { background: #0db509 }
footer form input.invalid,
footer form textarea.invalid {
    background: #fe57a1;
    color: white;
    -moz-transition: background .25s;
    -webkit-transition: background .25s;
}
footer form textarea {
    width: 430px;
    height: 170px;
}
footer .wrap>p {
    text-align: center;
    font-size: 10px;
    margin: 40px 0 0 0;
}


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
