body {
    background: #2d2d2d;
    font: 12px/18px tahoma,sans-serif;
    color: white;
}
.fl {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 2px;
    z-index: 9000;
    width: 58px;
    height: 72px;
    background: #2d2d2d;
}
.tweet_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(tweet.png) black no-repeat;
}
.buffer_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(buffer.png) black no-repeat;
}
.fork_button {
    width: 55px;
    height: 20px;
    cursor: pointer;
    margin-bottom: 2px;
    background: url(fork.png) black no-repeat;
}
.clear { clear: both }
a { color: #fe57a1 }
a:hover { text-decoration: underline }
.pin {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 9000;
}
.download-btn span { color: black }
.pattern {
    width: 100%;
    height: 25px;
    background: url('pattern.png') 0 -25px repeat-x;
    margin-top: 40px;
    position: relative;
}
.pattern.top:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    background: #f8fdfd;
    width: 100%;
    height: 40px;
}
.wrap {
    width: 800px;
    margin: 60px auto;
    position: relative;
}
h1 {
    text-align: center;
    color: #fe57a1;
    font-family: "ChunkFiveRegular";
    font-size: 100px;
    line-height: 100px;
    text-shadow: 6px 6px 0 #1e2426;
}
h2 {
    text-align: center;
    color: white;
    font-family: "ChunkFiveRegular";
    font-size: 26px;
    line-height: 26px;
    text-shadow: 6px 6px 0 #1e2426;
}
h3 span { color: white }
h3 {
    text-align: center;
    color: #fe57a1;
    font-family: "ChunkFiveRegular";
    font-size: 54px;
    line-height: 60px;
    text-shadow: 6px 6px 0 #1e2426;
}
.wrap article { margin: 100px 0 0 }
p.download-text {
    font-size: 10px;
    text-align: center;
}
.download {
    position: relative;
    margin: 40px 20px 0 0;
    float: left;
    width: 250px;
    height: 200px;
    background: #fe57a1;
    box-shadow: 6px 6px 0 #1e2426;
    overflow: hidden;
    -moz-transition: background .2s;
    -webkit-transition: background .2s;
}
.download.last { margin-right: 0 }
.download a {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.download h4 {
    text-align: left;
    padding-left: 20px;
    margin-top: 50px;
    color: white;
    font-family: "ChunkFiveRegular";
    font-size: 32px;
    line-height: 32px;
    -moz-transition: margin-top .2s;
    -webkit-transition: margin-top .2s;
}
.download h4 span { font-size: 20px }
.download p {
    text-align: left;
    padding-left: 20px;
}
.download .tweet-icon {
    width: 109px;
    height: 75px;
    background: url('sprite.png') 0 -156px;
    display: block;
    opacity: 1;
    position: absolute;
    bottom: -140px;
    right: 10px;
    -moz-transition: bottom .4s;
    -webkit-transition: bottom .4s;
}
.download.with-hover:hover {
    background: white;
    cursor: pointer;
}
.download.with-hover:hover h4,
.download.with-hover:hover p { color: #1b1b1b }
.download.with-hover:hover h4 {
    margin-top: 10px;
    -moz-transition: margin-top .2s;
    -webkit-transition: margin-top .2s;
}
.download.with-hover:hover .tweet-icon {
    bottom: 20px;
    opacity: 1;
    -moz-transition: bottom .4s;
    -webkit-transition: bottom .4s;
}
article ol {
    font: 11px/18px tahoma,sans-serif;
    list-style: default;
    font-size: 12px;
}
article header { margin: 20px 0 30px }
article p { text-align: center }
article #donate {
    width: 140px;
    margin: 30px auto;
}
article h3.donate {
    position: relative;
    padding-left: 50px;
}
article h3.donate:before {
    position: absolute;
    display: block;
    content: "";
    left: 50%;
    margin-left: -150px;
    top: 0;
    width: 73px;
    height: 64px;
    background: url('sprite.png') -101px -93px no-repeat;
}
article pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    font-family: ;
    font-family: "proxima-nova-1","proxima-nova-2",'Helvetica Neue',Arial,sans-serif;
    display: block;
    margin: 20px;
    color: white;
    background: #222;
    box-shadow: 6px 6px 0 #1e2426;
    padding-left: 10px;
    font-size: 18px;
    padding-top: 10px;
    line-height: 20px;
}
.shadow { text-shadow: 1px 1px 1px #000 }
.list li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 1.3em;
    text-indent: -1.3em;
}
.list li:before { content: "\2605\20" }
.star:before { content: "\20\2605\20" }
.list2 li {
    list-style: none;
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 1.3em;
    text-indent: -1.3em;
}
.list2 li:before { content: "\bb\20" }
.star:before { content: "\20\2605\20" }
code { color: #fe57a1 }
.demo {
    background: white;
    float: left;
    margin-right: 20px;
    width: 340px;
    height: 200px;
    padding: 20px;
    color: #222;
    font: 12px/18px helvetica,tahoma,sans-serif;
    overflow: auto;
}
.demo p {
    text-align: left;
    margin-bottom: 20px;
}
.demo p:last-child { margin-bottom: 0 }
.demo-options {
    float: left;
    padding: 20px;
    width: 340px;
    height: 200px;
    background: #1f2629;
}
.demo-options h4 {
    font-size: 20px;
    font-family: 'ChunkFiveRegular';
    color: white;
    text-shadow: 6px 6px 0 #1e2426;
}
.demo-options ul {
    list-style: none;
    margin: 20px 10px 0 0;
    width: 100px;
    float: left;
}
.demo-options ul li { height: 28px }
.demo-options ul li.title { margin-top: 30px }
footer {
    width: 100%;
    background: #f8fdfd;
    padding: 40px 0 20px 0;
    position: relative;
}
footer:before {
    position: absolute;
    content: "";
    left: 0;
    top: -25px;
    display: block;
    width: 100%;
    height: 25px;
    background: url('pattern.png') 0 0 repeat-x;
}
footer .wrap {
    display: block;
    width: 450px;
    margin: 0 auto;
}
footer .wrap article {
    margin: 0;
    width: 450px;
}
footer article:first-child { margin-right: 20px }
footer article header { margin: 0 0 20px 0 }
footer article header h3 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
    text-shadow: 6px 6px 0 #849fa6;
}
footer form {
    display: block;
    width: 450px;
}
footer form ol { list-style: none }
footer form ol li { margin-bottom: 20px }
footer form input,
footer form textarea {
    padding: 10px;
    width: 430px;
    background: #c0c0c0;
    border: 0;
    outline: 0;
    color: #222;
    height: 32px;
    font: 16px/32px tahoma,sans-serif;
}
footer form input[type="submit"] {
    width: 450px;
    height: 52px;
    font-size: 20px;
    font-family: 'ChunkFiveRegular';
    color: white;
    background: #fe57a1;
    cursor: pointer;
}
footer form input[type="submit"]:active { padding: 3px 0 0 3px }
footer form input[type="submit"]:hover {
    background: silver;
    color: black;
}
footer form input[type="submit"].success { background: #0db509 }
footer form input.invalid,
footer form textarea.invalid {
    background: #fe57a1;
    color: white;
    -moz-transition: background .25s;
    -webkit-transition: background .25s;
}
footer form textarea {
    width: 430px;
    height: 170px;
}
footer .wrap>p {
    text-align: center;
    font-size: 10px;
    margin: 40px 0 0 0;
}