<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	
	<title>H5BP Redux - HTML5 Boilerplate, with a few extra things added</title>
	
	<meta name="description" content="HTML5 Boilerplate, with a few extra things added" />
	<meta name="keywords" value="html5,html5-boilerplate,h5bp-redux,h5bp" />
	
	<link rel="stylesheet" href="css.min.css" type="text/css" />
	<link rel="stylesheet" href="zocial.css" type="text/css" />

<style>
/* Fonts */
@font-face {
    font-family: 'zocial';
    src: url('zocial-regular-webfont.eot');
    src: url('zocial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('zocial-regular-webfont.woff') format('woff'),
         url('zocial-regular-webfont.ttf') format('truetype'),
         url('zocial-regular-webfont.svg#ZocialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('chunk-webfont.eot');
    src: url('chunk-webfont.eot?#iefix') format('embedded-opentype'),
         url('chunk-webfont.woff') format('woff'),
         url('chunk-webfont.ttf') format('truetype'),
         url('chunk-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Mother effin brute force CSS reset... */
* {
    resize: none;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
</style>

<link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css">
	
<script src="modernizr-2.min.js"></script>

</head>
<body>
	<div class="pattern top"></div>
	
	<div class="wrap">
		<h1>H5BP <span class="star">REDUX</h1>
		<h2>HTML5 Boilerplate, with a few extra things added</h2>
		<article>
		
			<header>
				<h3>Break it down <span>now</span></h3>
			</header>
			
					<pre>
<span class="shadow">HTML5 Redux has everything H5BP has, but with the following enhancements:</span>
<ul class="list">
<li><span class="shadow">More richer, and more</span> <a href="http://en.wikipedia.org/wiki/Semantic_HTML">semantic</a><span class="shadow"> &lt;HEAD&gt; tag elements</span>
<li><a href="http://www.red-root.com/sandbox/holmes/">Holmes</a><span class="shadow"> - Find out where you went wrong with your HTML</span>
<li><a href="http://cabincss.com/">Cabin.css</a><span class="shadow"> - Cabin helps your projects get going quicker by eliminating the need for you to write basic CSS styles yourself.</span>
<li><span class="shadow">A much richer </span><a href="http://humanswhomade.com/">humans.txt</a>
<li><span class="shadow">Open non-site-specific links / foreign domains in a new window</span>
<li><a href="http://leaverou.github.com/prefixfree/">Prefix Free.</a><span class="shadow"> Lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed.</span>
<li><a href="http://css3pie.com/">PIE</a><span class="shadow">. PIE makes Internet Explorer 6-9 capable of rendering several of the most useful CSS3 decoration features. Note: the path to PIE.htc must be relative to the HTML page, not the css!</span>
<li><a href="http://iwantaneff.in/custom.webkit.scrollbar.css">Custom webkit scrollbars.</a>
<li><a href="https://github.com/nathansmith/formalize">Formalize.</a> <span class="shadow">We've all been there. You are nearly done with a beautiful site design, only to arrive at the task we all dread – form styling. Depending on operating system and browser, default form elements can look okay or horribly disfigured. </span>
<li><a href="http://cachedcommons.org/cache/dd-belated-png/0.0.8/javascripts/dd-belated-png.js">PNG Fix.</a><span class="shadow"> This is a Javascript library that sandwiches PNG image support into IE6 without much fuss.</span>
<li><a href="http://iwantaneff.in/cursor.css">Custom Cursors. (cursor.css)</a><span class="shadow"> Custom CSS-powered cursors you can use in your page.</span>
</ul>
</pre>
					
			<header>
			<h3>Explain these <span>now</span></h3>
			</header>
			
<pre>
<ul class="list2"><li><span class="shadow">More richer, and more</span> <a href="http://en.wikipedia.org/wiki/Semantic_HTML">semantic</a><span class="shadow"> &lt;HEAD&gt; tag elements</span></ul>
<span class="shadow">Make your site more crawlable with these ultra jam packed </span><a href="http://en.wikipedia.org/wiki/Semantic_HTML">semantic</a> <span class="shadow">&lt;HEAD&gt; tag elements. Use the</span> <a href="http://www.w3.org/2003/12/semantic-extractor.html">W3C's Semantic Data Extractor</a> <span class="shadow">to see how semantic your site is. Check the source-code of index.html for a commented breakdown of what the elements mean. Caution: lots of &lt;META&gt; tags!</span>

</pre>
					
<pre>
<ul class="list2"><li><span class="shadow">A much richer </span><a href="http://humanswhomade.com/">humans.txt</a></ul>
<span class="shadow"><ul class="list"><li>Alert your humans.txt visitors where to submit the file.
<li>Some ASCII art snippets you may want to use
<li>Unicode 'lines' that break up your content</ul></span>
</pre>
					
<pre>
<ul class="list2"><li><span class="shadow">Open non-site-specific links / foreign domains in a new window</span></ul>
<span class="shadow">A jQuery script that opens all links on the page in a new window (providing the domain for that link is different). A script I've been using since jQuery's inception. It's best you keep visitors on your page, so they don't wander off into <i>teh internetz</i> and forget your page / site.</span>
<code>
$(document).ready(function(){

$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});

})
</code>
</pre>

<pre>
<ul class="list2"><li><span class="shadow">Custom webkit scrollbars</span></ul>
<span class="shadow">Webkit browsers have a little known CSS feature that allows you to customize the look and feel of the browser's scrollbar. David uses this in</span> <a href="http://davidhiggins.me/">all his sites</a>, <span class="shadow">and he thinks you should too. The file we're going to be using is </span><a href="http://iwantaneff.in/custom.webkit.scrollbar.css">located here</a>. <span class="shadow">Don't worry, you can hotlink to this, as it's very small in size, plus it's hosted via Cloudflare's CDN (Content Delivery Network).</span>
<code>
/* Feel free to hotlink to this */
/* That's what it's here for? */

::-webkit-scrollbar {
    margin-right: 5px;
    background-color: #eee;
    width: 12px;
}
::-webkit-scrollbar-track {
    -webit-box-shadow: 0 0 2px #ccc;
    box-shadow: 0 0 2px #ccc;
}
::-webkit-scrollbar-thumb {
    border: 1px #eee solid;
    border-radius: 12px;
    background: #777;
    -webit-box-shadow: 0 0 8px #555 inset;
    box-shadow: 0 0 8px #555 inset;
    -webit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #bbb;
    box-shadow: 0 0 8px #999 inset;
}
::-webkit-scrollbar-thumb:hover { background: #999 }
</code>
</pre>

<pre>
<ul class="list2"><li><span class="shadow">Custom cursors (cursor.css)</span></ul>
<span class="shadow">Did you know CSS has <i>a vast number</i> of options regarding cursors you can use on your HTML5 elements? You might want to visit <a href="http://trac.webkit.org/export/37902/trunk/WebCore/manual-tests/cursor.html">this page</a> for live demos of all the cursors you can use. Example:</span>

<div style="background: none repeat scroll 0% 0% #fe57a1; cursor: crosshair;">crosshair</div>
<div style="background: none repeat scroll 0% 0% #fe57a1; cursor: move;">move</div>

As ever, you can always hotlink to our <a href="http://iwantaneff.in/cursor.css">cursor.css</a> file which is hosted by Cloudflare's CDN (Content Delivery Network)

</pre>

<pre>
<ul class="list2"><li><span class="shadow">More information</span></ul>
<span class="shadow">This project is in its infancy, and is by no means complete. As such, I have not (yet) had the time to write documentation for the other things included in this project. Links have been provided for the other enhancements so you can read up on them.

You can download this particular website's code </span><a href="https://github.com/downloads/higgo/h5bp-redux/site-source-code.zip">here</a>

<span class="shadow">More than likely though, I will not update the docs, as the other additions are fairly self-explanatory. You can egg-hunt for the other enhancements within the source-code of the project. They're not hard to find. Most are in the &lt;HEAD&gt; element.

In the meantime, you can always</span> <a href="http://r3versin.com/blog/h5bp-redux-blogpost/">Read the blogpost</a> <span class="shadow">regarding H5BP redux, and look below for where you can find more web development projects like these. You might also want to Follow</span> <a href="http://davidhiggins.me/">David Higgins</a><span class="shadow">, and </span><a href="http://edanhewitt.com/blog/">Edan Hewitt</a><span class="shadow"> for their efforts. They are always updating their tweets with cool projects like this.</span>

<a href="https://twitter.com/_davidhiggins_" class="twitter-follow-button" data-show-count="false">Follow @_davidhiggins_</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://twitter.com/edanhewitt" class="twitter-follow-button" data-show-count="false">Follow @edanhewitt</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</pre>

			<div class="clear"></div>
		</article>
		
		
		
				<article>
			<header>
				<h3>Brought to you by the following <span>people:</span></h1>
			</header>
			<p class="download-text">Just a reminder - this is an open-source &amp; fully forkable project. We need your help making this better. Feel free to fork the project and make this an even bigger beast than it already is. We need your input, and guidance. This resource is not authoritative, and acts as a springboard for better things to come. It is not <i>the solution</i>, and so we ask the open source community to impetus the project.</p>
		
			<div class="download production with-hover">
				<a href="https://twitter.com/_davidhiggins_"></a>
				<h4><span>David Higgins</span></h4>
				<p>Web developer</p>
				<div class="tweet-icon"></div>
			</div>
			<div class="download development with-hover">
				<a href="https://twitter.com/edanhewitt"></a>
				<h4><span>Edan Hewitt</span></h4>
				<p>Open Web Evangelist</p>
				<div class="tweet-icon"></div>
			</div>
			<div class="download last">
				
				<h4><span>Your name here?</span></h4>
				<p style="width: 200px">Use the form at the bottom of the page to suggest additions to this. The biggest contributor gets their name here. Competition time!</p>
				<div class="tweet-icon"></div>
			</div>
			<div class="clear"></div>
		</article>
		


	
	</div>
	<footer>
		<div class="wrap">
			<article>
				<header><h3 style="color:black">Suggest things!</h3></header>
				<form method="post" action="email.php">
					<fieldset>
						<ol>
							<li>
								<input type="text" name="first_name" id="name" placeholder="What's your name?">
							</li>
							<li>
								<input type="text" name="email" id="email" placeholder="And your email?">
							</li>
							<li>
								<textarea name="comments" id="message" placeholder="What do you think this needs?"></textarea>
							</li>
							<li>
								<input type="submit" id="submit" value="Send!">
							</li>
						</ol>
					</fieldset>
				</form>
			</article>
					<div class="clear"></div>
		</div>
	</footer>


<div class="fl">

<div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
<div class="buffer_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_buffer_dance();"></div>
<div class="fork_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_fork_dance();"></div>

</div>
	
	<div class="pin">
	<a href="https://github.com/higgo/h5bp-redux/zipball/master" class="zocial cloudapp download-btn"><span>DOWNLOAD</span></a>
	</div>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	<script>
function s(e,x,y) {e.style.backgroundPosition = x + "px -" + y + "px"};
function do_the_twitter_dance(){
window.open('http://twitter.com/intent/tweet?text=H5BP Redux. HTML5 Boilerplate, with a few extra things added %20%3A&via=_daveyhiggins_&url='+location.href,'twitter-window','height=300,width=450')
}
function do_the_buffer_dance(){
window.open('http://bufferapp.com/add?text=H5BP Redux. HTML5 Boilerplate, with a few extra things added %20&source=button&count=vertical&url='+location.href,'buffer-window','height=300,width=450')
}
function do_the_fork_dance(){
window.open('https://github.com/higgo/h5bp-redux/')
}
$(document).ready(function(){

$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});

})
</script>
	
</body>
</html>