<!doctype html public "lice">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>H5BP Redux - HTML5 Boilerplate with a few extra things added.</title>
    
  <meta name="author" content="your name" />
  <meta name="keywords" content="keywords,go,here,you-can-use-key-phrases-to" />
  <meta name="description" content="description goes here" />
  <link rel="dns-prefetch" href="//eiremedia.co">
  <link rel="dns-prefetch" href="//u-n-i.co">
  <link rel="dns-prefetch" href="//iwantaneff.in">
  <link rel="dns-prefetch" href="//higg.in">
  <link rel="dns-prefetch" href="//pinboard.in">
  <link rel="dns-prefetch" href="//twitter.com">
  <link rel="dns-prefetch" href="//r3versin.com">
  <link rel="alternate" type="application/rss+xml" title="Edan's Blog RSS Feed" href="http://edanhewitt.com/blog/feed/"/>
  <link rel="alternate" type="application/rss+xml" title="Edan's Tumblr" href="http://edanhewitt.tumblr.com/rss"/>
  <link rel="alternate" type="application/rss+xml" title="Edan's Twitter" href="https://twitter.com/statuses/user_timeline/edanhewitt.rss"/>
  <link rel="alternate" type="application/rss+xml" title="Reverse The Web RSS Feed" href="http://r3versin.com/blog/feed/"/>
  <link rel="alternate" type="application/rss+xml" title="David Higgins' RSS Feed" href="http://higg.in/rss.xml"/>
  <link rel="canonical" href="http://r3versin.com/redux/">
  <link rel="shortlink" href="http://goo.gl/2jVCE/">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
  <link rel="shortcut icon" type="image/x-icon" href="http://iwantaneff.in/favicon.ico" />
  <link rel="shortcut icon" type="image/ico" href="http://iwantaneff.in/favicon.ico" />
  <link rel="humans" href="http://iwantaneff.in/humans.txt" />
  <link rel="image_src" href="http://iwantaneff.in/facebook.ping" />
  <meta property="og:image" content="http://iwantaneff.in/facebook.ping" />
  <meta property="og:title" content="The homepage of David Higgins, a Web Developer based in Dublin" />
  <meta property="og:url" content="http://davidhiggins.me/" />
  <meta property="og:site_name" content="The homepage of David Higgins" />
  <meta name="google-site-verification" content="key-goes-here-000" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta http-equiv="MsThemeCompatible" content="no" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-language" content="en-us" />
  <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://bowdenweb.com/social/xml/j.albert.bowden.ii.foaf.rdf" />
  <link rel="contents" href="http://bowdenweb.com/sitemap.html" title="Main Contents" type="text/html" />
  <link rel="start" href="http://bowdenweb.com/" title="Introduction Page" />
  <link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" title="Copyright Statement" />
  <link rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="License Information" />
  <link rel="author" href="mailto:david.higgins.tech@gmail.com" />
  <link rel="index" type="text/html" href="http://r3versin.com/redux/index.html" />
  <link rel="me" href="http://davidhiggins.me/"/>
  <link rel="me" type="text/html" href="https://gplus.to/higgo/" />
  <link rel="me" href="https://www.facebook.com/gold.account.needed.to.view" />
  <link rel="me" href="https://twitter.com/_davidhiggins_" />
  <link rel="me" href="http://higg.in/" />
  <link rel="me" href="http://flavors.me/eire/" />
  <link rel="me" href="http://delicious.com/0x0" />
  <link rel="me" href="http://pinboard.in/u:em" />
  <link rel="me" href="http://www.youtube.com/user/00x0000x" />
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="http://r3versin.com/redux/h5bp.rdf" /> <!-- VCard -->
  <meta name="ICBM" content="37.235949080010755, -115.80939531326294" />  <!-- georul -->
  <meta name="geo.position" content="37.235949080010755, -115.80939531326294" /> <!-- georul -->
  <link rel="schema.DC" href="http://www.purl.org/dc/elements/1.1/" />
  <meta name="DC.title" lang="en-us" content="H5BP Redux" />
  <meta name="DC.creator" content="David Higgins, Edan Hewitt" />
  <meta name="DC.subject" lang="en-us" content="DCMI; Dublin Core Metadata Initiative; DC META Tags" />
  <meta name="DC.description" lang="en-us" content="Examples of Dublin Core META Tags." />
  <meta name="DC.publisher" content="Publisher here" />
  <meta name="DC.contributor" content="DCMI Dublin Core Metadata Initiative" />
  <meta name="DC.date" scheme="W3CDTF" content="2008-08-09" />
  <meta name="DC.type" scheme="DCMIType" content="Text" />
  <meta name="DC.format" scheme="IMT" content="text/html" />
  <meta name="DC.identifier" content="/meta-tags/dublin/" />
  <meta name="DC.source" content="/meta-tags/" />
  <meta name="DC.language" scheme="RFC1766" content="en-us" />
  <meta name="DC.relation" content="/meta-tags/" />
  <meta name="DC.coverage" content="World" />
  <meta name="DC.rights" content="/legal/terms-of-use.asp" />
  <link rel="openid.server" href="http://www.myopenid.com/server" />
  <link rel="openid.delegate" href="http://yourid.myopenid.com/" />
  <link rel="openid2.provider" href="http://www.myopenid.com/server" />
  <link rel="openid2.local_id" href="http://h5bp.myopenid.com/" />
  <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css">
  <link href="http://iwantaneff.in/cursor.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/holmes.css">
  <link rel="stylesheet" href="css/cabin.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <link href="css/formalize.css" rel="stylesheet" type="text/css">
  <link href="css/text.css" rel="stylesheet" type="text/css">
  <style>
  /* Mother effin brute force CSS reset... */
  /* Always include after any other CSS */
  * {
  resize: none;
  border: none;
  outline: none;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  }
  </style>
 
  </head>

<body>
  <header>

  </header>

<div id="wrapper">
  <h1>
    Example of all form elements
  </h1>
  <form action="#" method="post" enctype="multipart/form-data" onsubmit="return false">
    <p>
      <input type="checkbox" id="test_checkbox_1" name="test_checkbox_1" />
      <label for="test_checkbox_1">
        Test checkbox 1
      </label>
      &nbsp;
      &nbsp;
      <input type="checkbox" id="test_checkbox_2" name="test_checkbox_2" />
      <label for="test_checkbox_2">
        Test checkbox 2
      </label>
      &nbsp;
      &nbsp;
      <input type="checkbox" id="test_checkbox_3" name="test_checkbox_3" />
      <label for="test_checkbox_3">
        Test checkbox 3
      </label>
    </p>
    <p>
      <input type="radio" id="test_radio_1" name="test_radio_group" />
      <label for="test_radio_1">
        Test radio 1
      </label>
      &nbsp;
      &nbsp;
      <input type="radio" id="test_radio_2" name="test_radio_group" />
      <label for="test_radio_2">
        Test radio 2
      </label>
      &nbsp;
      &nbsp;
      <input type="radio" id="test_radio_3" name="test_radio_group" />
      <label for="test_radio_3">
        Test radio 3
      </label>
    </p>
    <p>
      <label for="select_dd">
        Select drop-down
      </label>
      <br />
      <select id="select_dd" name="select_dd">
        <optgroup label="Group 1">
          <option value="1">Some text goes here</option>
          <option value="2">Another choice could be here</option>
          <option value="3">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="4">Some text goes here</option>
          <option value="5">Another choice could be here</option>
          <option value="6">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="7">Some text goes here</option>
          <option value="8">Another choice could be here</option>
          <option value="9">Yet another item to be chosen</option>
        </optgroup>
      </select>
      <input type="text" id="text_inline" name="text_inline" />
      <input type="button" value="Hello" />
    </p>
    <p>
      <label for="select_multi">
        Select multiple
      </label>
      <br />
      <select id="select_multi" name="select_multi" multiple="multiple" size="10">
        <optgroup label="Group 1">
          <option value="1">Some text goes here</option>
          <option value="2">Another choice could be here</option>
          <option value="3">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 2">
          <option value="4">Some text goes here</option>
          <option value="5">Another choice could be here</option>
          <option value="6">Yet another item to be chosen</option>
        </optgroup>
        <optgroup label="Group 3">
          <option value="7">Some text goes here</option>
          <option value="8">Another choice could be here</option>
          <option value="9">Yet another item to be chosen</option>
        </optgroup>
      </select>
    </p>
    <p>
      <label for="textarea">
        Textarea
      </label>
      <br />
      <textarea id="textarea" name="textarea" rows="5" placeholder="This is an example of HTML5 placeholder text."></textarea>
    </p>
    <table class="horiz">
      <tr>
        <td>
          <label for="url">
            URL + Autofocus
          </label>
          <br />
          <input type="url" id="url" name="url" value="http://" autofocus="autofocus" />
        </td>
        <td>
          <label for="email">
            Email
          </label>
          <br />
          <input type="email" id="email" name="email" placeholder="name@example.com" />
        </td>
        <td>
          <label for="password">
            Password
          </label>
          <br />
          <input type="password" id="password" name="password" placeholder="Alphanumeric123!" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="datetime-local">
            Datetime local
          </label>
          <br />
          <input type="datetime-local" id="datetime-local" name="datetime-local" />
        </td>
        <td>
          <label for="number">
            Number
          </label>
          <br />
          <input type="number" id="number" name="number" min="0" max="999" step="1" />
        </td>
        <td>
          <label for="tel">
            Tel (phone)
          </label>
          <br />
          <input type="tel" id="tel" name="tel" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="datetime">
            Datetime
          </label>
          <br />
          <input type="datetime" id="datetime" name="datetime" />
        </td>
        <td>
          <label for="date">
            Date
          </label>
          <br />
          <input type="date" id="date" name="date" />
        </td>
        <td>
          <label for="month">
            Month
          </label>
          <br />
          <input type="month" id="month" name="month" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="search">
            Search
          </label>
          <br />
          <input type="search" id="search" name="search" />
        </td>
        <td>
          <label for="range">
            Range
          </label>
          <br />
          <input type="range" id="range" name="range" />
        </td>
        <td>
          <label for="file">
            File upload
          </label>
          <br />
          <input type="file" id="file" name="file" />
        </td>
      </tr>
    </table>
    <p>
      <input type="submit" value="Input - Submit" />
      &nbsp;
      <input type="button" value="Input - Button" />
      &nbsp;
      <input type="reset" value="Input - Reset" />
      &nbsp;
      <button>Button tag</button>
    </p>
  </form>
</div>


  <footer>

  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/jquery.formalize.min.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    $(document).ready(function(){

$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if(!a.test(this.href)) {
       $(this).click(function(event) {
           event.preventDefault();
           event.stopPropagation();
           window.open(this.href, '_blank');
       });
   }
});
})
</script>

<script src="//raw.github.com/LeaVerou/prefixfree/master/prefixfree.min.js"></script>

</body>
</html>