<?php

function curPageURL() {
 $pageURL = 'http';
 if ($_SERVER["HTTPS"] == "on") {$pageURL .= "s";}
 $pageURL .= "://";
 if ($_SERVER["SERVER_PORT"] != "80") {
  $pageURL .= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"].$_SERVER["REQUEST_URI"];
 } else {
  $pageURL .= $_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
 }
 return $pageURL;
}

if (curPageURL() == 'http://www.r3versin.com/redux/' || curPageURL() == 'http://www.r3versin.com/redux' || curPageURL() == 'http://www.r3versin.com/index.html') {
    header('Location: http://r3versin.com/redux/');
}


?>

			<div class="download development with-hover">
				<a href="http://twitter.com/jalbertbowdenii" title="J. Albert Bowden on Twitter"></a>
				<h4><span>J. Albert Bowden</span></h4>
				<p>Head Tag Closer</p>
				<div class="tweet-icon"></div>
			</div>